{
  "name": "examples-todomvc",
  "version": "0.0.0",
  "description": "TodoMVCoconut",
  "main": "bin/index.html",
  "bin": {
    "examples-todomvc": "todomvc.js"
  },
  "dependencies": {
    "haxeshim": "^0.8.9",
    "less": "2.7.2",
    "lix.pm": "^0.8.0",
    "switchx": "^0.11.3"
  },
  "scripts": {
    "postinstall": "switchx install && lix download",
    "build": "haxe todomvc.hxml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MVCoconut/examples-todomvc.git"
  },
  "keywords": [
    "todomvc"
  ],
  "author": "back2dos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MVCoconut/examples-todomvc/issues"
  },
  "homepage": "https://github.com/MVCoconut/examples-todomvc#readme"
}
